# Because tests can be run from an installed copy, most of our Pytest
# configuration is in the `pytest_configure` function in
# `lib/matplotlib/testing/conftest.py`. This configuration file exists only to
# set a minimum pytest version and to prevent pytest from wasting time trying
# to check examples and documentation files that are not really tests.

[pytest]
minversion = 3.6

testpaths = lib
python_files = test_*.py
junit_family = xunit2
